<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | BCD Soluções Energéticas</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        :root {
            --color-background: #1a202c;
            --color-sidebar: #2d3748;
            --color-card: #2d3748;
            --color-primary: #00f5a0;
            --color-text-light: #e2e8f0;
            --color-text-dark: #a0aec0;
            --color-border: #4a5568;
            --color-alert-high: #e53e3e;
            --color-alert-medium: #dd6b20;
            --color-success: #38a169;
            --color-offline: #a0aec0;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: var(--color-background); color: var(--color-text-light); display: flex; height: 100vh; overflow: hidden; }
        .sidebar { background-color: var(--color-sidebar); width: 260px; height: 100vh; padding: 20px; transition: width 0.3s ease; display: flex; flex-direction: column; z-index: 10; }
        .sidebar.collapsed { width: 80px; align-items: center; }
        .sidebar .logo-details { display: flex; align-items: center; margin-bottom: 40px; color: white; min-height: 40px; }
        .sidebar .logo-details .icon { font-size: 28px; margin-right: 10px; color: var(--color-primary); }
        .sidebar .logo-details .logo-name { font-size: 22px; font-weight: 600; }
        .sidebar.collapsed .logo-name { display: none; }
        .sidebar .nav-list { list-style: none; flex-grow: 1; }
        .sidebar .nav-list li a { display: flex; align-items: center; text-decoration: none; color: var(--color-text-light); padding: 12px 15px; margin-bottom: 10px; border-radius: 8px; transition: background-color 0.2s, color 0.2s; }
        .sidebar .nav-list li a:hover, .sidebar .nav-list li a.active { background-color: var(--color-primary); color: var(--color-background); }
        .sidebar .nav-list li a .icon { font-size: 20px; min-width: 50px; text-align: center; }
        .sidebar .nav-list li a .link-name { opacity: 1; pointer-events: auto; transition: opacity 0.2s; white-space: nowrap; }
        .sidebar.collapsed .nav-list li a .link-name { opacity: 0; pointer-events: none; }
        .main-content { flex-grow: 1; height: 100vh; display: flex; flex-direction: column; }
        .main-header { background-color: var(--color-sidebar); padding: 0 30px; height: 70px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--color-border); }
        .main-header .menu-toggle { font-size: 24px; cursor: pointer; color: var(--color-text-light); }
        .main-header .user-wrapper { display: flex; align-items: center; }
        .main-header .user-wrapper img { width: 40px; height: 40px; border-radius: 50%; margin-right: 15px; border: 2px solid var(--color-primary); }
        .main-header .user-wrapper h4 { margin: 0; font-weight: 500; }
        .main-header .user-wrapper small { color: var(--color-text-dark); }
        .content-panel { padding: 30px; overflow-y: auto; height: calc(100vh - 70px); }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .page-header h1 { font-size: 2rem; font-weight: 600; display: flex; align-items: center; gap: 15px; }
        .btn-primary { background-color: var(--color-primary); color: var(--color-background); border: none; padding: 12px 24px; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.2s; }
        .btn-primary:hover { background-color: #00d289; }
        .btn-action { background-color: #4a5568; color: var(--color-text-light); border: none; padding: 8px 16px; border-radius: 6px; font-weight: 500; cursor: pointer; transition: background-color 0.2s; }
        .btn-action:hover { background-color: #718096; }
        .btn-back { background: none; border: none; color: var(--color-primary); font-size: 1.5rem; cursor: pointer; }
        .kpi-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .kpi-card { background-color: var(--color-card); padding: 25px; border-radius: 12px; border-left: 5px solid var(--color-primary); }
        .kpi-card .card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; }
        .kpi-card h3 { font-size: 1.1rem; color: var(--color-text-dark); font-weight: 500; }
        .kpi-card .icon { font-size: 2rem; color: var(--color-primary); }
        .kpi-card .card-value { font-size: 2.5rem; font-weight: 700; color: var(--color-text-light); }
        .kpi-card.status-ok .card-value { color: var(--color-success); }
        .kpi-card.alert .card-value { color: var(--color-alert-high); }
        .content-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
        .data-container, .full-width-container { background-color: var(--color-card); padding: 25px; border-radius: 12px; }
        .container-title { font-size: 1.3rem; font-weight: 600; margin-bottom: 20px; color: var(--color-text-light); }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 15px; text-align: left; border-bottom: 1px solid var(--color-border); }
        .data-table th { color: var(--color-text-dark); font-weight: 600; font-size: 0.9rem; }
        .data-table tbody tr:last-child td { border-bottom: none; }
        .data-table tbody tr:hover { background-color: #3c4a61; }
        .status-dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
        .status-dot.online { background-color: var(--color-success); }
        .status-dot.offline { background-color: var(--color-offline); }
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; font-weight: 600; color: white; }
        .badge.high { background-color: var(--color-alert-high); }
        .badge.medium { background-color: var(--color-alert-medium); }
        .chart-container svg { width: 100%; height: auto; }
        .chart-grid { stroke: var(--color-border); stroke-dasharray: 2, 2; }
        .chart-axis { stroke: var(--color-text-dark); }
        .chart-labels { fill: var(--color-text-dark); font-size: 12px; }
        .chart-line { stroke: var(--color-primary); stroke-width: 2.5; fill: none; }
        .chart-point { fill: var(--color-primary); stroke: var(--color-card); stroke-width: 2; transition: r 0.2s ease; cursor: pointer; }
        .chart-point:hover { r: 8; }
        .chart-tooltip { fill: var(--color-text-light); font-size: 14px; text-anchor: middle; opacity: 0; transition: opacity 0.2s; }
        .chart-point:hover + .chart-tooltip { opacity: 1; }
        
        /* ESTILOS PARA O DASHBOARD DETALHADO */
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .widget { background-color: var(--color-card); padding: 20px; border-radius: 12px; }
        .widget-title { font-size: 1.1rem; font-weight: 500; color: var(--color-text-dark); margin-bottom: 15px; }
        .widget-content { display: flex; align-items: center; justify-content: center; height: 150px; }
        .big-number { font-size: 3rem; font-weight: 700; color: var(--color-primary); }
        .phase-list { list-style: none; width: 100%; }
        .phase-list li { display: flex; justify-content: space-between; padding: 8px 0; font-size: 1.1rem; }
        .phase-list li:not(:last-child) { border-bottom: 1px solid var(--color-border); }
        .phase-list .value { font-weight: 600; color: var(--color-text-light); }
    </style>
</head>
<body>

    <aside class="sidebar" id="sidebar">
        <div class="logo-details"><i class="fa-solid fa-bolt icon"></i><span class="logo-name">BCD Energia</span></div>
        <ul class="nav-list">
            <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fa-solid fa-table-columns icon"></i><span class="link-name">Dashboard Geral</span></a></li>
            <li><a href="#" class="nav-link" data-page="unidades"><i class="fa-solid fa-building-user icon"></i><span class="link-name">Unidades</span></a></li>
            <li><a href="#" class="nav-link" data-page="clientes"><i class="fa-solid fa-users icon"></i><span class="link-name">Clientes</span></a></li>
            <li><a href="#" class="nav-link" data-page="alertas"><i class="fa-solid fa-triangle-exclamation icon"></i><span class="link-name">Alertas & Falhas</span></a></li>
            <li><a href="#" class="nav-link" data-page="relatorios"><i class="fa-solid fa-chart-pie icon"></i><span class="link-name">Relatórios</span></a></li>
            <li><a href="#" class="nav-link" data-page="config"><i class="fa-solid fa-gear icon"></i><span class="link-name">Configurações</span></a></li>
        </ul>
    </aside>

    <div class="main-content">
        <header class="main-header">
            <i class="fa-solid fa-bars menu-toggle" id="menu-toggle"></i>
            <div class="user-wrapper">
                <img src="https://i.pravatar.cc/40?u=dislaybson" alt="Avatar do usuário">
                <div><h4>Dislaybson</h4><small>Administrador</small></div>
            </div>
        </header>

        <main class="content-panel" id="content-panel"></main>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const contentPanel = document.getElementById('content-panel');
        const navLinks = document.querySelectorAll('.nav-link');

        menuToggle.addEventListener('click', () => sidebar.classList.toggle('collapsed'));

        const createPseudoLineChart = (id, points, unit) => `
            <svg viewBox="0 0 100 50">
                <polyline fill="none" stroke="var(--color-primary)" stroke-width="1" points="${points}" />
                ${id.includes('tensao') ? '<text x="0" y="8" fill="var(--color-text-dark)" font-size="6">230V</text><text x="0" y="48" fill="var(--color-text-dark)" font-size="6">210V</text>' : ''}
                ${id.includes('corrente') ? '<text x="0" y="8" fill="var(--color-text-dark)" font-size="6">50A</text><text x="0" y="48" fill="var(--color-text-dark)" font-size="6">10A</text>' : ''}
                ${id.includes('potencia') ? '<text x="0" y="8" fill="var(--color-text-dark)" font-size="6">15kW</text><text x="0" y="48" fill="var(--color-text-dark)" font-size="6">5kW</text>' : ''}
            </svg>`;

        const renderUnitDetailPage = (unit) => `
            <div class="page-header"><h1><button class="btn-back" id="back-to-units"><i class="fa-solid fa-arrow-left"></i></button> Detalhes: ${unit.name}</h1></div>
            <div class="dashboard-grid">
                <div class="widget"><h3 class="widget-title">Tensão (Geral)</h3><div class="widget-content">${createPseudoLineChart('tensao', '0,30 10,25 20,28 30,22 40,25 50,20 60,24 70,28 80,32 90,30 100,28')}</div></div>
                <div class="widget"><h3 class="widget-title">Corrente (Geral)</h3><div class="widget-content">${createPseudoLineChart('corrente', '0,40 10,35 20,38 30,32 40,35 50,30 60,34 70,38 80,42 90,40 100,38')}</div></div>
                <div class="widget"><h3 class="widget-title">Potência Ativa</h3><div class="widget-content">${createPseudoLineChart('potencia', '0,20 10,15 20,18 30,12 40,15 50,10 60,14 70,18 80,22 90,20 100,18')}</div></div>
                <div class="widget"><h3 class="widget-title">Fator de Potência</h3><div class="widget-content"><span class="big-number">0.96</span></div></div>
                <div class="widget"><h3 class="widget-title">Tensão por Fase</h3><div class="widget-content"><ul class="phase-list"><li><span>Fase A</span><span class="value">218 V</span></li><li><span>Fase B</span><span class="value">221 V</span></li><li><span>Fase C</span><span class="value">220 V</span></li></ul></div></div>
                <div class="widget"><h3 class="widget-title">Corrente por Fase</h3><div class="widget-content"><ul class="phase-list"><li><span>Fase A</span><span class="value">35.2 A</span></li><li><span>Fase B</span><span class="value">34.9 A</span></li><li><span>Fase C</span><span class="value">35.1 A</span></li></ul></div></div>
                <div class="widget"><h3 class="widget-title">Temperatura do Módulo</h3><div class="widget-content"><span class="big-number">45°C</span></div></div>
            </div>`;
            
        const pageContent = {
            dashboard: `... (código da página dashboard omitido por brevidade, já está na sua memória) ...`,
            unidades: `
                <div class="page-header"><h1>Unidades Monitoradas</h1><button class="btn-primary"><i class="fa-solid fa-plus"></i> Cadastrar Unidade</button></div>
                <div class="full-width-container">
                    <table class="data-table">
                        <thead><tr><th>Nome da Unidade</th><th>Cliente</th><th>Status</th><th>Consumo (Mês)</th><th>Ações</th></tr></thead>
                        <tbody>
                            <tr><td>Shopping Teresina</td><td>Grupo Pão de Açúcar</td><td><span class="status-dot online"></span>Online</td><td>1.2 MWh</td><td><button class="btn-action" data-unit-name="Shopping Teresina">Acessar</button></td></tr>
                            <tr><td>Hospital São Marcos</td><td>Governo do Estado</td><td><span class="status-dot online"></span>Online</td><td>2.1 MWh</td><td><button class="btn-action" data-unit-name="Hospital São Marcos">Acessar</button></td></tr>
                            <tr><td>Indústria de Bebidas</td><td>Refrigerantes Teresina</td><td><span class="status-dot offline"></span>Offline</td><td>890 kWh</td><td><button class="btn-action" data-unit-name="Indústria de Bebidas">Acessar</button></td></tr>
                            <tr><td>Condomínio Aldebaran</td><td>Assoc. Moradores</td><td><span class="status-dot online"></span>Online</td><td>450 kWh</td><td><button class="btn-action" data-unit-name="Condomínio Aldebaran">Acessar</button></td></tr>
                        </tbody>
                    </table>
                </div>`,
            clientes: `...`,
            relatorios: `...`,
            config: `...`
        };
        // Re-inserindo o conteúdo omitido para manter a funcionalidade
        pageContent.dashboard = `<div class="page-header"><h1>Dashboard Geral</h1></div><div class="kpi-cards"><div class="kpi-card status-ok"><div class="card-header"><h3>Status Operacional</h3><i class="fa-solid fa-circle-check icon"></i></div><span class="card-value">OK</span></div><div class="kpi-card"><div class="card-header"><h3>Unidades Ativas</h3><i class="fa-solid fa-building-user icon"></i></div><span class="card-value">128</span></div><div class="kpi-card alert"><div class="card-header"><h3>Alertas Recentes (24h)</h3><i class="fa-solid fa-triangle-exclamation icon"></i></div><span class="card-value">3</span></div><div class="kpi-card"><div class="card-header"><h3>Consumo Total (Mês)</h3><i class="fa-solid fa-plug-circle-bolt icon"></i></div><span class="card-value">4.7 MWh</span></div></div><div class="content-grid"><div class="data-container"><h3 class="container-title">Consumo de Energia (Últimos 7 Dias)</h3><div class="chart-container">${createPseudoLineChart('potencia','0,20 10,15 20,18 30,12 40,15 50,10 60,14 70,18 80,22 90,20 100,18')}</div></div><div class="data-container"><h3 class="container-title">Alertas Recentes</h3><table class="data-table"><tbody><tr><td><strong>Unidade Shopping Teresina</strong><br><small>Sobretensão na Fase A</small></td><td><span class="badge high">Alta</span></td></tr><tr><td><strong>Cliente Pão de Açúcar</strong><br><small>Fator de Potência baixo</small></td><td><span class="badge medium">Média</span></td></tr><tr><td><strong>Unidade Hospital São Marcos</strong><br><small>Pico de corrente inesperado</small></td><td><span class="badge medium">Média</span></td></tr></tbody></table></div></div>`;
        pageContent.clientes = `<div class="page-header"><h1>Clientes</h1><button class="btn-primary"><i class="fa-solid fa-plus"></i> Adicionar Cliente</button></div><div class="full-width-container"><table class="data-table"><thead><tr><th>Nome do Cliente</th><th>CNPJ/CPF</th><th>Unidades</th><th>Contato</th></tr></thead><tbody><tr><td>Grupo Pão de Açúcar</td><td>60.705.424/0001-54</td><td>12</td><td>gerencia@pa.com</td></tr><tr><td>Governo do Estado</td><td>06.553.483/0001-44</td><td>45</td><td>secretaria@pi.gov.br</td></tr></tbody></table></div>`;
        pageContent.relatorios = `<div class="page-header"><h1>Relatórios</h1><button class="btn-primary"><i class="fa-solid fa-file-invoice"></i> Gerar Novo Relatório</button></div><div class="full-width-container"><table class="data-table"><thead><tr><th>Nome do Relatório</th><th>Data de Geração</th><th>Período</th><th>Ações</th></tr></thead><tbody><tr><td>Consumo Mensal - Grupo Pão de Açúcar</td><td>01/10/2025</td><td>Setembro/2025</td><td><button class="btn-action">Download</button></td></tr></tbody></table></div>`;
        pageContent.alertas = `<div class="page-header"><h1>Alertas & Falhas</h1></div><div class="full-width-container"><h3 class="container-title">Histórico Completo de Alertas</h3><table class="data-table"><thead><tr><th>Data/Hora</th><th>Unidade</th><th>Descrição da Falha</th><th>Prioridade</th></tr></thead><tbody><tr><td>29/10/2025 14:30</td><td>Shopping Teresina</td><td>Sobretensão na Fase A (135V)</td><td><span class="badge high">Alta</span></td></tr><tr><td>29/10/2025 09:15</td><td>Hospital São Marcos</td><td>Pico de corrente inesperado no Circuito 3</td><td><span class="badge medium">Média</span></td></tr></tbody></table></div>`;
        pageContent.config = `<div class="page-header"><h1>Configurações</h1></div><div class="full-width-container"><p>Página de configurações em desenvolvimento.</p></div>`;

        function navigateTo(page, data = {}) {
            if (page === 'unidadeDetalhe') {
                contentPanel.innerHTML = renderUnitDetailPage(data);
            } else {
                contentPanel.innerHTML = pageContent[page] || pageContent.dashboard;
            }
            navLinks.forEach(link => {
                link.classList.toggle('active', link.dataset.page === page);
            });
        }
        
        contentPanel.addEventListener('click', function(e) {
            // Delegação de evento para os botões "Acessar"
            if (e.target.matches('.btn-action')) {
                const unitName = e.target.dataset.unitName;
                navigateTo('unidadeDetalhe', { name: unitName });
            }
            // Delegação de evento para o botão "Voltar"
            if (e.target.matches('#back-to-units, #back-to-units *')) {
                navigateTo('unidades');
            }
        });

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                navigateTo(e.currentTarget.dataset.page);
            });
        });

        navigateTo('dashboard');
    });
    </script>
</body>
</html>